# homework1

./: homework1.sln
homework1/: Program.cs  appsettings.json  homework1.csproj
homework1/Controllers/: HomeController.cs  ResultsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
homework1/Data/: SchoolDbContext.cs
homework1/Data/Interfaces/: IResultRepository.cs  IResultService.cs  IStudentRepository.cs  IStudentService.cs  ISubjectRepository.cs  ISubjectService.cs  ITeacherRepository.cs  ITeacherService.cs
homework1/Data/Migrations/: 20231208072730_Initial.cs  20231208072730_initial.Designer.cs  20231218073821_update.Designer.cs  20231218073821_update.cs  20231218095154_update2.Designer.cs  20231218095154_update2.cs  20231226090745_SP.Designer.cs  20231226090745_SP.cs  20231226091624_123.Designer.cs  20231226091624_123.cs  20231227074031_cascade.Designer.cs  20231227074031_cascade.cs  20231228054621_spupdate.Designer.cs  20231228054621_spupdate.cs  20231228055420_spupdate2.Designer.cs  20231228055420_spupdate2.cs  SchoolDbContextModelSnapshot.cs
homework1/Data/Repositories/: ResultRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
homework1/Data/Services/: ResultService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
homework1/Models/: Result.cs  Student.cs  Subject.cs  Teacher.cs
homework1/Properties/: launchSettings.json  serviceDependencies.local.json
homework1/SP/: dbo.CheckResultConditions.StoredProcedure.sql  dbo.CheckStudentExists.StoredProcedure.sql  dbo.CheckSubjectExists.StoredProcedure.sql  dbo.CheckTeacherExists.StoredProcedure.sql  dbo.CreateResult.StoredProcedure.sql  dbo.CreateStudent.StoredProcedure.sql  dbo.CreateSubject.StoredProcedure.sql  dbo.CreateTeacher.StoredProcedure.sql  dbo.DeleteResult.StoredProcedure.sql  dbo.DeleteStudent.StoredProcedure.sql  dbo.DeleteSubject.StoredProcedure.sql  dbo.DeleteTeacher.StoredProcedure.sql  dbo.GetAllResults.StoredProcedure.sql  dbo.GetAllStudents.StoredProcedure.sql  dbo.GetAllSubjects.StoredProcedure.sql  dbo.GetAllTeachers.StoredProcedure.sql  dbo.GetAvailableSubjectsByStudentId.StoredProcedure.sql  dbo.GetResultById.StoredProcedure.sql  dbo.GetResultByStudentId.StoredProcedure.sql  dbo.GetResultsIndex.StoredProcedure.sql  dbo.GetStudentById.StoredProcedure.sql  dbo.GetStudentsIndex.StoredProcedure.sql  dbo.GetSubjectById.StoredProcedure.sql  dbo.GetSubjectsByTeacherId.StoredProcedure.sql  dbo.GetSubjectsIndex.StoredProcedure.sql  dbo.GetTeacherById.StoredProcedure.sql  dbo.GetTeachersIndex.StoredProcedure.sql  dbo.UpdateResult.StoredProcedure.sql  dbo.UpdateStudent.StoredProcedure.sql  dbo.UpdateSubject.StoredProcedure.sql  dbo.UpdateTeacher.StoredProcedure.sql
homework1/ViewModels/: ErrorViewModel.cs  PaginationViewModel.cs  ResultViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
homework1/Views/Home/: Index.cshtml
homework1/Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
homework1/Views/Shared/: _Layout.cshtml
homework1/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
homework1/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
homework1/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
